<html>
<head>
    <title>Report Invoice</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/cpe.js"></script>
    <link rel='stylesheet' href="static/cpe.css">
</head>
<body>
    <H1>Report Invoice.</H1>
    <ul class="nav">
        <li><a href="/index.html">Main</a></li>
        <li><a href="ReportListAllInvoices">Report list all invoices</a></li>
        <li><a href="ReportProductsSold">Report products sold</a></li>
        <li><a href="ReportListAllProducts">Report list all products</a></li>
    </ul>
    
    <div id='div-lab3'></div>

    <!--<table id='maintable' class='display table-lab3'>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        <tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        <tr>
        <tr>
            <td>Data 4</td>
            <td>Data 5</td>
            <td>Data 6</td>
        <tr>
    </table>-->
</body>
</html>
