{% extends 'index.html' %}

{% block content %}
    
    <table id='maintable' class='table'>
        <tr>
            <th>#</th>
            {% for name in column_name %}
            <th>{{ name }} </th>
            {% endfor %}
        </tr>
    {% for lineitem in data %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ lineitem.product_code }}</td>
            <td>{{ lineitem.product_name }}</td>
            <td>{{ lineitem.total_quantity_sold }}</td>
            <td>{{ lineitem.total_value_sold }}</td>
        <tr>
    {% endfor %}
    
{% endblock %}
    

</body>
</html>
