{% extends 'index.html' %}

{% block content %}
    
    <table id='maintable' class='table'>
        <tr>
            <th>#</th>
            {% for name in column_name %}
            <th>{{ name }} </th>
            {% endfor %}
        </tr>
    {% for lineitem in data %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ lineitem.code }}</td>
            <td>{{ lineitem.name }}</td>
            <td>{{ lineitem.units }}</td>
            <td>{{ lineitem.product_type }}</td>
        <tr>
    {% endfor %}
    
{% endblock %}
    

</body>
</html>
