
#div-lab3 {
  background-image: url('/images/web-server-dynamic.png') !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width : 100%;
  height: 50%;
  opacity: 0.1;
  position: absolute;
  padding-top: 200px;
}

.table-lab3 {
  width: 100%;
  z-index: 10;
}

#maintable {
  width: 100%;
  min-width: 100%;
  position: relative;
}

th {
  background-color: #4CAF50;
  color: white;
}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  
}

/* CSS create menu from list */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #666;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.active {
  background-color:#693;
}

li.active a {
  color:#fff;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #993;
}
